{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "private": false,
  "author": "david2am",
  "license": "MIT",
  "owner": "david2am",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.1.1"
  }
}
